applicationName=eggegg
clientSecretFilePath=classpath:client_secret.json
emplImagesUrl=/resources/emplImages
emplImagesPath=${webDir}/resources/emplImages
ftpAddr=192.168.44.23
#ftpAddr=localhost
ftpUser=test01
ftpPassword=java
maxPoolSize=3