applicationName=eggegg
clientSecretFilePath=${webDir}/resources/clientSecretFile/client_secret.json
emplImagesUrl=/resources/emplImages
emplImagesPath=${webDir}/resources/emplImages
ftpAddr=localhost
#ftpAddr=192.168.44.23
ftpUser=test01
ftpPassword=java
maxPoolSize=3