applicationName=eggegg
clientSecretFilePath=D:\\A_TeachingMaterial\\7.LastProject\\workspace\\eggegg\\eggegg/src/main/webapp/resources/clientSecretFile/client_secret.json
emplImagesUrl=/resources/emplImages
emplImagesPath=D:\\A_TeachingMaterial\\7.LastProject\\workspace\\eggegg\\eggegg/src/main/webapp/resources/emplImages
ftpAddr=localhost
#ftpAddr=192.168.44.23
ftpUser=test01
ftpPassword=java
maxPoolSize=3